*-- PDN configuration file for Intel's core 2 duo (Penryn)
*-- all sizes are in meters [m]
*-- comment lines like this is ignored.

*-- chip: CHIP <name> <width> <height> <power> <vdd>
CHIP chiplet4 4e-3 4e-3 0.55 0.9

*-- clock: <frequency> [<slope>]
CLOCK 1.0e9  0.05e-9

*-- metal layer: METAL <pitch> <width> <thick> <rho> <wire_bundle> <orientation>

*-- via density is not enough to cover some small area blocks

*-- we are trying to use 2 synthetic metal layers to represent 6 physical metal layers
METAL            1     10e-6  9.99e-6  6.5e-6  2.65e-8  10    X
METAL            2     10e-6  9.99e-6  6.5e-6  2.65e-8  10    Y

*-- via: VIA <metal_layer_1> <metal_layer_2> <R> <C> <L> <spice-subckt>
VIA   1   2  5.0e-3    -    -    -

*-- pad model:  <pitch> <diameter> <R>[Ohm]  <C>[F] <L>[H]  <spice-subckt> <current_density>[A/m^2]
*-- make sure R value is consistent with R in pad.subckt for
*-- post-processing pad current.
PAD  1000e-6    500e-6   0.2e-3  -   -   ubump.subckt   8.5e7

*-- pad plan:  <x_pad_count> <y_pad_count> <pg_pad_percentage> (0:1]
*-- <pg_pad_percentage> is the percentage of pg pads among all pads
PAD_PLAN  10  10  1.0

*-- package:  <Rs>  <Ls>    <Rp>  <Cp>     <Lp>        <spice-subckt>
PACKAGE      0.0001  3e-12   0.27  52.8e-9  2.3e-12     pkg.subckt

*-- pcb subckt model (2-terminal)
PCB_SUBCKT pcb.subckt

*-- on-chip intentional decap specification
*-- decap_density: decap per area
*-- decap_ratio: chip area ratio dedicated to intentional decap, which has a upper limit.
*-- decap: <decap_density>[nF/mm^2]  <decap_ratio> [0,0.5]
DECAP  14.4  0.1

*-- power mode: <static/dynamic>  <uniform/random/user>  <xgrid#>  <ygrid#>  <cycle#>
POWER   static  random  1  1  0

*-- floorplan:
*FLOORPLANFILE  duo.flp

*-- power trace file
*PTRACEFILE gzip.ptrace


*-- analysis:  <analysis_type>  [<start/step_value>  <stop_value>]
ANALYSIS  OP
ANALYSIS  AC  1e5   10g
ANALYSIS  TRAN 10p  1n
