*-- interposer unit cell
*-- source: "Interposer Power Distribution Network (PDN) Modeling
*--          Using a Segmentation Method for 3-D ICs with TSVs"


*.subckt int_unitcell leftp rightp lowerp upperp center rval=1m lval=1p cval=1f
*.subckt int_unitcell leftp rightp lowerp upperp center rval=10m lval=6p cval=10p

.subckt int_unitcell leftp rightp lowerp upperp center rval=34.2e-3 lval=0.63e-12 cval=30e-12
*test rval=34.2m cval=2.79p lval = 0.63p initial
*
*rleft leftp leftm 'rval'
*lleft leftm center 'lval'
*lright center rightm 'lval'
*rright rightm rightp 'rval'
*rlower lowerp lowerm 'rval'
*llower lowerm center 'lval'
*lupper center upperm 'lval'
*rupper upperm upperp 'rval'
xrl_left leftp center sub_rl rvalue='rval' lvalue='lval'
xrl_right center rightp sub_rl rvalue='rval' lvalue='lval'
xrl_lower lowerp center sub_rl rvalue='rval' lvalue='lval'
xrl_upper center upperp sub_rl rvalue='rval' lvalue='lval'
ccenter center 0 'cval'
.ends int_unitcell

*.subckt sub_rl p1 p2 rvalue=1m lvalue=10p
.subckt sub_rl p1 p2 rvalue=34.2e-3 lvalue=0.63e-12
*.subckt sub_rl p1 p2 rvalue=3m lvalue=6p
rp1 p1 0 1e12
r p1 m 'rvalue'
l m p2 'lvalue'
rp2 p2 0 1e12
.ends sub_rl

