*-- interposer PDN configuration file
*-- all sizes are in meters [m]
*-- comment lines like this is ignored.


*-- interposer: INTERPOSER <name> <width> <height>   <vdd>   <material>
INTERPOSER interposer 11.001e-3 11.001e-3 0.90 silicon


*-- unit_cell: UNIT_CELL <subckt-name> <width> <height> <subckt>
*UNITCELL    int_unitcell 0.3e-3 0.3e-3 unitcell.subckt
*-- [NOTE/TODO] this size generates unconnected rows/cols!
UNITCELL    int_unitcell 1e-3 1e-3 unitcell.subckt

*-- chiplet: CHIPLET <name> <width> <height> <left-x> <bottom-y> <padxno> <padyno> <subckt>
CHIPLET  chiplet4  3e-3  3e-3  6e-3  6e-3  10   10  chiplet4_op.subckt chiplet4_ac.subckt chiplet4_tr.subckt
CHIPLET  chiplet1  3e-3  3e-3  2e-3  1e-3  10   10  chiplet1_op.subckt chiplet1_ac.subckt chiplet1_tr.subckt
CHIPLET  chiplet2  3e-3  3e-3  6e-3  1e-3  10   10  chiplet2_op.subckt chiplet2_ac.subckt chiplet2_tr.subckt
CHIPLET  chiplet3  3e-3  3e-3  2e-3  6e-3  10   10  chiplet3_op.subckt chiplet3_ac.subckt chiplet3_tr.subckt
CHIPLET  chiplet5  1e-3  1e-3  4e-3  5e-3  3   3  chiplet5_op.subckt chiplet5_ac.subckt chiplet5_tr.subckt
CHIPLET  chiplet6  1e-3  1e-3  6e-3  5e-3  3   3  chiplet6_op.subckt chiplet6_ac.subckt chiplet6_tr.subckt


*-- flip-chip bump model:  <pitch> <diameter> <R>[Ohm]  <C>[F] <L>[H]  <spice-subckt> <current_density>[A/m^2]
*BUMP  150e-6    50e-6   3.0e-3  -   -   -   8.5e7

*-- backside flip-chip bump plan:  <x_pad_count> <y_pad_count> <pg_pad_percentage> (0:1]
*-- <pg_pad_percentage> is the percentage of pg pads among all pads
BUMP_PLAN  20  20  1.0

*-- tsv: <pitch> <diameter> <current_density> <subckt>
TSV  150e-6    50e-6   8.5e7   int_tsv.subckt

*-- pad plan:  <x_pad_count> <y_pad_count> <pg_pad_percentage> (0:1]
*-- <pg_pad_percentage> is the percentage of pg pads among all pads
TSV_PLAN  20  20  1.0

PACKAGE   pkg.subckt

PCB       pcb.subckt

*-- on-chip intentional decap specification
*-- decap_density: decap per area
*-- decap_ratio: chip area ratio dedicated to intentional decap, which has a upper limit.
*-- decap: <decap_density>[nF/mm^2]  <decap_ratio> [0,0.5]
*DECAP  100  0.1

*-- analysis:  <analysis_type>  [<start/step_value>  <stop_value>]
ANALYSIS  OP
ANALYSIS  AC  1e6   10g
ANALYSIS  TRAN 10p  1n
